# java-katas

idealista/: .editorconfig  pom.xml
idealista/src/main/java/com/github/ahvargas/katas/idealista/: Direction.java  DroneDriver.java  DroneDriverLimitedData.java  DronePath.java  DroneRangeCalculator.java  ResidentialDevelopment.java
idealista/src/test/java/com/github/ahvargas/katas/idealista/: DroneDriverLimitedDataTest.java  DronePathTest.java  DroneRangeCalculatorIT.java
n-queen/: pom.xml
n-queen/src/main/java/com/github/ahvargas/katas/nqueen/: Board.java  BoardPrinter.java  Queen.java
n-queen/src/test/java/com/github/ahvargas/katas/nqueen/: BoardTest.java  QueenTest.java
